Views/ShoppingLists.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDay2._0.Views.ShoppingLists"
             xmlns:viewmodel="clr-namespace:MyDay2._0.ViewModels"
             x:DataType="viewmodel:ShoppingListsViewModel"
             Title="Inköpslistor">

    <ContentPage.Resources>
        <Style x:Key="verticalstacklayoutStyle" TargetType="VerticalStackLayout">
            <Setter Property="BackgroundColor" Value="#0C2240" />
        </Style>

        <Style x:Key="entryStyle" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0C2240" />
            <Setter Property="TextColor" Value="#70C4C0" />
            <Setter Property="FontFamily" Value="Roboto Slab" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Style="{StaticResource verticalstacklayoutStyle}">
        <Grid ColumnDefinitions="50*, 50*">
            <Image Source="mindaglogo.png"
                   HeightRequest="150"
                   HorizontalOptions="Center"
                   Grid.Column="0"/>
        </Grid>

        <Label Text="Dina inköpslistor"
               Style="{StaticResource labelStyle}"
               TextColor="#798DA0"
               FontSize="20"/>


        <ListView ItemsSource="{Binding ShoppingLists}"
                  ItemSelected="OnListViewShoppingListSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="15*, 85*">
                            <Button Grid.Column="0" 
                                    Text="✖" 
                                    TextColor="#70C4C0"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShoppingListsViewModel}}, Path=RemoveShoppingListCommand}" CommandParameter="{Binding .}"
                                    Style="{StaticResource buttonStyle}"/>

                            <Border Stroke="#70C4C0"
                                    StrokeThickness="0.1"
                                    MaximumWidthRequest="200"
                                    BackgroundColor="#0C2240"
                                    Grid.Column="1">
                                <Label Text="{Binding Name}"
                                       TextColor="#70C4C0"
                                       FontFamily="Roboto Slab"
                                       Style="{StaticResource labelStyle}"/>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Lägg till ny inköpslista: "
               TextColor="#798DA0"
               FontSize="20"
               Style="{StaticResource labelStyle}"/>

        <Entry Placeholder="Ange namn på inköpslistan"
               Text="{Binding Name}"
               Style="{StaticResource entryStyle}"/>

        <Button Text="OK"
                Style="{StaticResource buttonStyle}"
                Command="{Binding AddShoppingListCommand}"/>

    </VerticalStackLayout>
</ContentPage>