Views/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyDay2._0.Views.SignUp"
             xmlns:viewmodel="clr-namespace:MyDay2._0.ViewModels"
             x:DataType="viewmodel:SignUpViewModel"
             Title="SignUp">
    <ContentPage.Resources>
        <Style x:Key="scrollviewStyle"
               TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#0C2240" />
        </Style>

        <Style x:Key="verticalstacklayoutStyle"
               TargetType="StackLayout">
        </Style>

        <Style x:Key="entryStyle"
               TargetType="Entry">
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="FontFamily" Value="Roboto" />
        </Style>

        <Style x:Key="labelStyle"
               TargetType="Label">
            <Setter Property="FontFamily" Value="Roboto" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Padding" Value="10" />
        </Style>

        <Style x:Key="buttonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor" Value="#0C2240" />
            <Setter Property="TextColor" Value="#70C4C0" />
            <Setter Property="FontFamily" Value="Roboto Slab" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="WidthRequest" Value="200"/>
        </Style>

    </ContentPage.Resources>

    <ScrollView
        Style="{StaticResource scrollviewStyle}">
        <StackLayout
            Style="{StaticResource verticalstacklayoutStyle}">

            <Image
                Source="mindaglogo.png"
                WidthRequest="200"/>
            <Label 
            Text="Registrera dig här:"
            Style="{StaticResource labelStyle}"
            TextColor="#798DA0"
            FontSize="20"/>

            <Entry
                x:Name="name"
                Placeholder="Namn"
                Text="{Binding Name}"
                Style="{StaticResource entryStyle}"  />

            <Entry
                x:Name="password"
                IsPassword="True"
                Placeholder="Lösenord"
                Text="{Binding Password}"
                Style="{StaticResource entryStyle}"  />

            <Button
                Text="Registrera dig"
                HorizontalOptions="Center"
                Command="{Binding AddUserCommand}"
                Style="{StaticResource buttonStyle}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
